spring.datasource.url=jdbc:mariadb://webserver.caw1uaxlfzuq.ap-northeast-2.rds.amazonaws.com:3306/blog
spring.datasource.username=admin123456
spring.datasource.password=admin123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

