spring.profiles.include=oauth
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://webserver.caw1uaxlfzuq.ap-northeast-2.rds.amazonaws.com:3306/webserver
spring.datasource.username=admin123456
spring.datasource.password=admin123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework.security.web.authentication=DEBUG

logging.level.root=INFO
logging.file.name=application.log
