spring.profiles.include=oauth, mariadb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cloud.aws.credentials.accessKey=MY_ACCESS_KEY
cloud.aws.credentials.secretKey=MY_SECRET_KEY

logging.level.org.springframework.security.web.authentication=DEBUG

# ?? ?? ?? (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# ??? ?? ??
logging.file.name=application.log
