spring.profiles.include=oauth,mariadb,credential
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.root=INFO
logging.file.name=application.log