spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security.web.authentication=DEBUG

cloud.aws.credentials.access-key=Access key
cloud.aws.credentials.secret-key=Secret key

logging.level.root=INFO
logging.file.name=application.log
