spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.accessKey=MY_ACCESS_KEY
cloud.aws.credentials.secretKey=MY_SECRET_KEY

spring.security.oauth2.client.registration.google.client-id=615612052248-mpi7vbqo14jpcgvmtkn2pch825r94dpq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.level.org.springframework.security.web.authentication=DEBUG
