spring.profiles.include=oauth,mariadb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

logging.level.org.springframework.security.web.authentication=DEBUG

cloud.aws.credentials.accessKey=your-access-key-value
cloud.aws.credentials.secretKey=your-secret-key-value

logging.level.root=INFO
logging.file.name=application.log